# Cavevin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: cavevin.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bottle_type_init.csv  cellar_database_init.db  wine_color_init.csv  wine_stillness_init.csv
app/src/main/java/com/nathaniel/motus/cavevin/controller/: CellarInputUtils.java  CellarInputUtils.kt  CellarPictureUtils.java  CellarPictureUtils.kt  CellarStorageUtils.java  CellarStorageUtils.kt  EditCellarActivity.java  EditCellarActivity.kt  MainActivity.java  MainActivity.kt  PhotoProvider.java  PhotoProvider.kt
app/src/main/java/com/nathaniel/motus/cavevin/data/: BottleImageRepository.kt  BottleRepository.kt  BottleTypeRepository.kt  CellarEntry.kt  CellarItem.kt  CellarRepository.kt  StockRepository.kt  WineColorRepository.kt  WineStillnessRepository.kt
app/src/main/java/com/nathaniel/motus/cavevin/helper/: CsvTableReader.kt
app/src/main/java/com/nathaniel/motus/cavevin/initialization/: CellarDatabaseInitializer.kt
app/src/main/java/com/nathaniel/motus/cavevin/model/: Bottle.java  Bottle.kt  Cell.java  Cell.kt  CellComparator.java  CellComparator.kt  Cellar.java  Cellar.kt  CellarStorageUtils.java  JsonObject.java  JsonObject.kt
app/src/main/java/com/nathaniel/motus/cavevin/transformers/: CellarItemComparator.kt
app/src/main/java/com/nathaniel/motus/cavevin/ui/: WineCellarNavHost.kt
app/src/main/java/com/nathaniel/motus/cavevin/upgrade/: UpGraderToVersionCode5.kt
app/src/main/java/com/nathaniel/motus/cavevin/utils/: constants.kt  languageUtils.kt  systemInfo.kt
app/src/main/java/com/nathaniel/motus/cavevin/view/: BottleDetailFragment.kt  BottleEditFragment.kt  BottomBarFragment.java  BottomBarFragment.kt  CellarChoiceDialogFragment.java  CellarChoiceDialogFragment.kt  CellarFragment.java  CellarFragment.kt  CellarItemAdapter.kt  CellarItemListFragment.kt  EditDialogFragment.java  EditDialogFragment.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  MyViewHolder.java  MyViewHolder.kt  RatingView.kt  StockView.kt  WineView.kt
app/src/main/java/com/nathaniel/motus/cavevin/viewmodels/: BottleDetailViewModel.kt  BottleEditViewModel.kt  BottleListViewModel.kt
app/src/main/res/drawable/: all_wines_icon.xml  ic_baseline_delete_forever_48.xml  ic_baseline_event_available_48.xml  ic_baseline_event_busy_48.xml  ic_baseline_receipt_48.xml  ic_baseline_wine_bar_full_48.xml  ic_baseline_wine_bar_full_sparkling_48.xml  ic_outline_wine_bar_empty_48.xml  ic_round_add_circle_outline_24.xml  outline_receipt_long_24.xml  outline_warehouse_24.xml  photo_frame.xml  pink_wine_circle.xml  red_wine_circle.xml  white_wine_circle.xml
app/src/main/res/layout/: activity_edit_cellar.xml  activity_main.xml  activity_main_nav_header.xml  fragment_bottle.xml  fragment_bottle_detail.xml  fragment_bottle_edit.xml  fragment_bottom_bar.xml  fragment_bottom_bar_ex.xml  fragment_cellar.xml  fragment_cellar_choice_dialog.xml  fragment_edit_dialog.xml  recyclerview_cellar_row.xml  toolbar.xml
app/src/main/res/layout-v21/: cellar_item_view.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_bottle_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: filepaths.xml
(+60 files in other folders)
