<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cellar_item_view_photo_image"
            android:layout_width="@dimen/recyclerview_cellar_row_photo_width"
            android:layout_height="@dimen/recyclerview_cellar_row_photo_height"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            android:src="@drawable/photo_frame" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellar_item_view_appellation_text"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toEndOf="@id/cellar_item_view_photo_image"
            android:padding="@dimen/padding_small"
            android:text="Côtes du Rhône"
            />

        <com.nathaniel.motus.cavevin.view.StockView
            android:id="@+id/cellar_item_stock"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellar_item_view_vintage_text"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cellar_item_view_appellation_text"
            android:layout_toStartOf="@id/cellar_item_stock"
            android:gravity="end"
            android:padding="@dimen/padding_small"
            android:text="2010"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellar_item_view_domain_text"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_appellation_text"
            android:layout_alignEnd="@id/cellar_item_view_vintage_text"
            android:padding="@dimen/padding_small"
            android:text="Château Comme C'est Bon"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellar_item_view_cuvee_text"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_domain_text"
            android:layout_alignEnd="@id/cellar_item_view_vintage_text"
            android:padding="@dimen/padding_small"
            android:text="Cuvée la Meilleure"
            android:textStyle="italic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/cellar_item_view_bottle_name_text"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_cuvee_text"
            android:layout_alignStart="@id/cellar_item_view_appellation_text"
            android:padding="@dimen/padding_small"
            android:text="Nabuchodonosor"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellar_item_view_capacity_text"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cellar_item_view_bottle_name_text"
            android:layout_toEndOf="@id/cellar_item_view_bottle_name_text"
            android:padding="@dimen/padding_small"
            android:text="0.75 L"
            />

        <com.nathaniel.motus.cavevin.view.RatingView
            android:id="@+id/cellar_item_view_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_alignBaseline="@id/cellar_item_view_bottle_name_text"
            android:layout_toStartOf="@id/cellar_item_stock" />

        <com.nathaniel.motus.cavevin.view.WineView
            android:id="@+id/cellar_item_view_wine_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cellar_item_view_photo_image"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>