<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cellar_item_view_photo_image"
            android:layout_width="@dimen/recyclerview_cellar_row_photo_width"
            android:layout_height="@dimen/recyclerview_cellar_row_photo_height"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_alignParentLeft="true"
            android:src="@drawable/photo_frame" />

        <TextView
            android:id="@+id/cellar_item_view_appellation_text"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_toEndOf="@id/cellar_item_view_photo_image"
            android:gravity="left"
            android:padding="5dp"
            android:text="Côtes du Rhône"
            android:textSize="@dimen/text_big"
            android:textStyle="normal" />

        <com.nathaniel.motus.cavevin.view.StockView
            android:id="@+id/cellar_item_stock"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/cellar_item_view_vintage_text"
            android:layout_width="@dimen/recyclerview_cellar_row_vintage_width"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cellar_item_view_appellation_text"
            android:layout_toStartOf="@id/cellar_item_stock"
            android:gravity="end"
            android:padding="@dimen/padding_small"
            android:text="2010"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/cellar_item_view_domain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_appellation_text"
            android:layout_alignEnd="@id/cellar_item_view_vintage_text"
            android:gravity="end"
            android:padding="@dimen/padding_small"
            android:text="Château Comme C'est Bon"
            android:textSize="@dimen/text_normal" />

        <TextView
            android:id="@+id/cellar_item_view_cuvee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_domain_text"
            android:layout_alignEnd="@id/cellar_item_view_vintage_text"
            android:gravity="end"
            android:padding="@dimen/padding_small"
            android:text="Cuvée la Meilleure"
            android:textSize="@dimen/text_normal"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/cellar_item_view_bottle_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cellar_item_view_cuvee_text"
            android:layout_alignStart="@id/cellar_item_view_appellation_text"
            android:gravity="left"
            android:padding="@dimen/padding_small"
            android:text="Nabuchodonosor"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/cellar_item_view_capacity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cellar_item_view_bottle_name_text"
            android:layout_toEndOf="@id/cellar_item_view_bottle_name_text"
            android:gravity="left"
            android:padding="@dimen/padding_small"
            android:text="0.75 L"
            android:textSize="@dimen/text_small" />

        <com.nathaniel.motus.cavevin.view.RatingView
            android:id="@+id/cellar_item_view_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="16sp"
            android:layout_alignBaseline="@id/cellar_item_view_bottle_name_text"
            android:layout_toLeftOf="@id/cellar_item_stock" />

        <com.nathaniel.motus.cavevin.view.WineView
            android:id="@+id/cellar_item_view_wine_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/cellar_item_view_photo_image"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>