<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nathaniel.motus.cavevin.controller.MainActivity"
    >


   <item
       android:id="@+id/menu_activity_main_add_entry"
       app:showAsAction="ifRoom"
       android:icon="@drawable/ic_round_add_circle_outline_24"
       android:title="Add entry"/>

    <item
        android:id="@+id/menu_activity_main_cellar"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title="Params">

        <menu>
            <item
                android:id="@+id/menu_activity_main_export"
                android:title="@string/menu_main_export_database"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_activity_main_import"
                android:title="@string/menu_main_import_database"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_activity_main_csv_export"
                android:title="@string/menu_main_export_csv"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_activity_main_delete_cellar"
                android:title="@string/menu_main_delete_cellar"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/menu_activity_main_stats"
                android:title="@string/menu_main_stats"
                app:showAsAction="ifRoom"/>

        </menu>

    </item>

</menu>
