<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.EditCellarActivity"
    android:theme="@style/EditorTheme">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:id="@+id/activity_edit_cellar_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Créer une entrée"
                android:textSize="20sp"
                android:paddingBottom="@dimen/padding_normal"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appellation"/>

            <AutoCompleteTextView
                android:id="@+id/activity_edit_cellar_appellation_ACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Côtes du Kifébo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domaine"/>

            <AutoCompleteTextView
                android:id="@+id/activity_edit_cellar_domain_ACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Château Cétrobon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuvée"/>

            <AutoCompleteTextView
                android:id="@+id/activity_edit_cellar_cuvee_ACTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuvée du siècle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_big"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/activity_edit_cellar_red_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Rouge"/>
                <RadioButton
                    android:id="@+id/activity_edit_cellar_white_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blanc"/>
                <RadioButton
                    android:id="@+id/activity_edit_cellar_pink_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rosé"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Millésime"/>

            <EditText
                android:id="@+id/activity_edit_cellar_vintage_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2010"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_big">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contenance : "/>

                <Spinner
                    android:id="@+id/activity_edit_cellar_capacity_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/CapacityValues"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentaires sur le vin"/>

            <EditText
                android:id="@+id/activity_edit_cellar_bottle_comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Accompagne parfaitement la viande rouge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origine"/>

            <EditText
                android:id="@+id/activity_edit_cellar_origin_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Comment j'ai eu ou découvert ce vin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock : "/>
                <EditText
                    android:id="@+id/activity_edit_cellar_stock_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commentaires sur la mise en cave"/>

            <EditText
                android:id="@+id/activity_edit_cellar_cellar_comment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="A racheter si l'occasion se présente"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter une photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/activity_edit_cellar_storage_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Stockage"/>

                <ImageView
                    android:id="@+id/activity_edit_cellar_photo_image"
                    android:layout_width="@dimen/recyclerview_cellar_row_photo_width"
                    android:layout_height="@dimen/recyclerview_cellar_row_photo_height"
                    android:src="@drawable/photo_frame"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:layout_marginTop="@dimen/padding_normal"/>

                <Button
                    android:id="@+id/activity_edit_cellar_camera_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Camera"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/activity_edit_cellar_ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"/>
                <Button
                    android:id="@+id/activity_edit_cellar_delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELETE"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
